# AIRecruitmentPlatform

./: .env.example  .gitignore  README.md  build.sh  docker-compose.yml
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: spec-enable-real-ai-cv-analysis.md
_bmad-output/planning-artifacts/briefs/brief-Project_thucTap-2026-07-01/: .memlog.md  brief.md
_bmad-output/planning-artifacts/prds/prd-Project_thucTap-2026-07-01/: .memlog.md  prd.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/internship/cvingestion/: CvIngestionApplication.java
backend/src/main/java/com/internship/cvingestion/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/internship/cvingestion/controller/: CvSearchController.java  CvUploadController.java  GlobalExceptionHandler.java
backend/src/main/java/com/internship/cvingestion/exception/: InvalidFileException.java  JobNotFoundException.java  StorageException.java
backend/src/main/java/com/internship/cvingestion/model/: CandidateProfile.java  CvJobStatus.java  CvProcessingJob.java
backend/src/main/java/com/internship/cvingestion/model/dto/: JobStatusResponse.java  RabbitMQMessage.java  SearchRequest.java  SearchResponse.java  UploadResponse.java
backend/src/main/java/com/internship/cvingestion/repository/: CandidateProfileRepository.java  CandidateSearchProjection.java  CvProcessingJobRepository.java
backend/src/main/java/com/internship/cvingestion/service/: CvIngestionService.java  EmbeddingService.java
backend/src/main/java/com/internship/cvingestion/service/impl/: CvIngestionServiceImpl.java  VectorEmbeddingServiceImpl.java
backend/src/main/resources/: application.yml
cv-worker-service/: Dockerfile  pom.xml
cv-worker-service/src/main/java/com/internship/cvworker/: CvWorkerApplication.java
cv-worker-service/src/main/java/com/internship/cvworker/config/: RabbitMQConfig.java  TikaConfig.java
cv-worker-service/src/main/java/com/internship/cvworker/consumer/: CvIngestionConsumer.java
cv-worker-service/src/main/java/com/internship/cvworker/model/: CandidateProfile.java  CvJobStatus.java  CvProcessingJob.java
cv-worker-service/src/main/java/com/internship/cvworker/model/dto/: ParsedCandidateDto.java  RabbitMQMessage.java
cv-worker-service/src/main/java/com/internship/cvworker/repository/: CandidateProfileRepository.java  CvProcessingJobRepository.java
cv-worker-service/src/main/java/com/internship/cvworker/service/: EmbeddingService.java  LlmParserService.java  TextExtractionService.java
cv-worker-service/src/main/java/com/internship/cvworker/service/impl/: GptParserServiceImpl.java  TikaTextExtractionServiceImpl.java  VectorEmbeddingServiceImpl.java
cv-worker-service/src/main/resources/: application.yml  tika-config.xml
frontend/: index.html  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: HeroContent.jsx  Navbar.jsx  VideoBackground.jsx
frontend/src/services/: api.js
